spring.application.name=kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group-id
#spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.properties.security.protocol=PLAINTEXT
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#spring.kafka.properties.client.telemetry.enabled=true

